<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://static.zlf.cn/js/warranty/base.js"></script>
    <link href="https://static.zlf.cn/css/pc/bootstrap.min.css" rel="stylesheet"/>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #release{
            width: 100%;
        }
        /* 头部内容 */
        .header{
            width: 100%;
            height: 1.5rem;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding-left: 0.36rem;
            padding-right: 0.36rem;
            padding-top: 0.2rem;
            box-sizing: border-box;
            border-bottom: 1px solid #eeeeee;
        }
        .save{
            font-size: 0.3rem;
        }
        .step{
            width: 1.73rem;
            height: 0.58rem;
            line-height: 0.58rem;
            background: #ffb028;
            color:white;
            text-align: center;;
            border-radius: 0.3rem;
            font-size: 0.25rem;
        }
        .leftImg img{
            width: 0.5rem;
            height: 0.5rem;
        }
        /* 填写标题 */
        .title{
            width: 100%;
            height: 1.02rem;
            border-bottom:1px solid #eeeeee;
        }
        .iptTitle{
            width: 100%;
            height: 1rem;
            line-height: 1.01rem;
            padding-left: 0.3rem;
            width: 100%;
            border: none;
            outline: none;
        }
        .iptTitle::placeholder{
            font-size: 0.3rem;
            color: #acacac;
        }
        /* 添加正文 */
        .page{
            border-bottom: 1px solid #eeeeee;
        }
        #pageName{
            resize: none;
            border: none;
            outline: none;
            height: 4.2rem;
            width: 100%;
            padding: 0.3rem;
        }
        #pageName::placeholder{
            font-size: 0.25rem;
            color: #acacac;
        }
        /* 添加图片 */
        .addImage{
            height: 3.8rem;
            width: 100%;
            padding: 0.32rem 0.22rem;
            border-bottom: 1px solid #eeeeee;
        }
        .upload_img{
            width: 2.2rem;
            height: 2.2rem;
        }
        #inputBox>img{
            width: 2.2rem;
            height: 2.2rem;
        }
        .upload_img_wrap{
            display: flex;
            justify-content: flex-start;
        }
        #imgBox{
           
            display: flex;
            justify-content: flex-start;
        }
        #imgBox img{
            display: inline-block;
            margin-right: 0.1rem;
        }
        .imgDelete{
            width: 0.3rem;
            height: 0.28rem;
            position: absolute;
            right: 0.05rem;
            top: 0.05rem;
        }
        /* 地理定位 */
        .address{
            border-bottom: 1px solid #eeeeee;
            height: 0.85rem;
            width: 100%;
            padding-left:0.35rem;
            padding-right: 0.4rem;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }
        .addressImg{
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .addressImg img{
            width: 0.25rem;
            height: 0.37rem;
            vertical-align: middle;
        }
        .bottom{
            width: 100%;
            height: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .submitbtn{
            width: 4.75rem;
            height: 0.8rem;
            background: #ffb028;
            border-radius: 0.5rem;
            font-size: 0.3rem;
            color: white;
            border: none;
            outline: none;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div id="release">
        <!-- 顶部 -->
        <div class="header">
            <div class="leftImg">
                <img src="images/print.png" alt="">
                <span class="save">存草稿</span>
            </div>
            <p class="step">上一步</p>
        </div>
        <!-- 填写标题 -->
        <div class="title">
            <input type="text" placeholder="填写标题" class="iptTitle">
        </div>
        <!-- 正文 -->
        <div class="page">
            <textarea name="" id="pageName" cols="30" rows="10" placeholder="添加正文"></textarea>
        </div>
        <!-- 添加图片 -->
        <div class="addImage">
            <div class="upload_img_wrap">
                <div id="imgBox">
                </div>
                <img class="upload_img" data-id="1" src="images/add.png" />
                <img style="display:none" class="upload_img" data-id="2" src="images/add.png" />
                <img style="display:none" class="upload_img" data-id="3" src="images/add.png" />
               
            </div>
            <div style="display: none;width: 100%;height: 100vh;position: relative;">
                <form id="upBox" class="upload_form" action="" method="post" enctype="multipart/form-data">
                    <div style="display: none;" id="inputBox">
                        <input type="file" name="image[]" data-id="1" class="file" title="请选择图片" id="file1" accept="image/png,image/jpg,image/gif,image/JPEG" />
                        <input type="file" name="image[]" data-id="2" class="file" title="请选择图片" id="file2" accept="image/png,image/jpg,image/gif,image/JPEG" />
                        <input type="file" name="image[]" data-id="3" class="file" title="请选择图片" id="file3" accept="image/png,image/jpg,image/gif,image/JPEG" />
                    <input style="display:none" type="submit" id="sub" />
                    </div>
                </form>
            </div>
        </div>
         <!-- 定位 -->
         <div class="address" @click="choosesite()">
            <div class="addressImg">
                <img src="images/dw_03.png" alt="">
                <span class="addSite" style="color:#787878;font-size:0.3rem;margin-left: 0.1rem;line-height: 0.2rem;margin-top: 0.08rem;">添加地点</span>
            </div>
            <i class="glyphicon glyphicon-menu-right" style="color: #787878;"></i>
        </div>
        <div class="bottom">
            <button class="submitbtn">发布笔记</button>
        </div>
    </div>

    <script src="https://static.zlf.cn/js/common/jquery.min.js"></script>
    <script src="https://static.zlf.cn/js/common/bootstrap.min.js"></script>
    <script src="https://static.zlf.cn/js/common/vue.min.js"></script>     
    <script>
        var vm= new Vue({
            el:"#release",
            data:{
                imgData:[],
            },
            mounted(){
                var href=window.location.search;
                if(href.match(/site=(\S*)/)){
                    var site=decodeURIComponent(href.match(/site=(\S*)/)[1]);
                    $(".addSite").html(site)
                }               
                
            },
            methods:{
                choosesite(){
                    window.location.href="./location.html";
                }
            }
        })
        
        var imgNum = 0;
        // 点击添加图片
        $(".upload_img").bind("click", function(ev) {
            //console.log(ev.currentTarget.dataset.id)
            var index = ev.currentTarget.dataset.id;
            var that = this;
            // 获取点击的索引选择图片后替换对应的图片
            if(index == 1) {
                $("#file1").click();
                // console.log(1)
                $("#file1").unbind().change(function(e) {
                    // console.log(11)
                    var index = e.currentTarget.dataset.id;
                    if($('#file1').val() == '') {
                        return false;
                    }
                    $(that).hide();
                    var filePath = $(this).val();
                    changeImg(e, filePath, index);
                    
                    imgNum++;
                    if(imgNum<3){
                        $(".upload_img").eq(1).show();
                    }
                })
            } else if(index == 2) {
                // console.log(2)
                $("#file2").click();
                $("#file2").unbind().change(function(e) {
                    var index = e.currentTarget.dataset.id;
                    if($('#file2').val() == '') {
                        return false;
                    }
                    $(that).hide();
                    var filePath = $(this).val();
                    changeImg(e, filePath, index);
                    
                    imgNum++;
                    if(imgNum<3){
                        $(".upload_img").eq(2).show();
                    }
                })
            } else if(index == 3) {
                // console.log(3)
                $("#file3").click();
                $("#file3").unbind().change(function(e) {
                    var index = e.currentTarget.dataset.id;
                    if($('#file3').val() == '') {
                        return false;
                    }
                    var filePath = $(this).val();
                    changeImg(e, filePath, index);
                    $(that).hide();
                    imgNum++;
                })
            }
        })
        // 添加图片时限制图片格式
        function changeImg(e, filePath, index) {
            fileFormat = filePath.substring(filePath.lastIndexOf(".")).toLowerCase();
            //检查后缀名
            if(!fileFormat.match(/.png|.jpg|.jpeg/)) {
                showError('文件格式必须为：png/jpg/jpeg');
                return;
            }
            //获取并记录图片的base64编码
            var reader = new FileReader();
            reader.readAsDataURL(e.target.files[0]);
            reader.onloadend = function() {
                // 图片的 base64 格式, 可以直接当成 img的src属性值        
                var dataURL = reader.result;
                // console.log(dataURL)
                // 显示图片
                $("#imgBox").html($("#imgBox").html()+'<div class="imgContainer" data-index=' + index + ' style="position:relative;"><img style="2.2rem;height:2.2rem;" src=' + dataURL + ' onclick="imgDisplay(this)"><img onclick="removeImg(this,' + index + ')"  class="imgDelete" src="images/close.png" /></div>');
            };
        
        }
        // 移除图片
        function removeImg(obj, index) {
            for(var i = 0; i < $(".imgContainer").length; i++) {
                if($(".imgContainer").eq(i).attr("data-index") == index) {
                    $(".imgContainer").eq(i).remove();
                }
            }
            for(var i = 0; i < $(".file").length; i++) {
                if($(".file").eq(i).attr("data-id") == index) {
                    $(".file").eq(i).val('')
                }
            }
            for(var i = 0; i < $(".upload_img").length; i++) {
                $(".upload_img").eq(i).hide();
                if($(".upload_img").eq(i).attr("data-id") == index) {
                    console.log($(".upload_img").eq(i).attr("data-id"))
                    $(".upload_img").eq(i).show();
                }
            }
            imgNum--;
        }
        
        function imgDisplay(obj) {
            var src = $(obj).attr("src");
            var imgHtml = '<div style="width: 100%;height: 100vh;overflow: auto;background: rgba(0,0,0,0.5);text-align: center;position: fixed;top: 0;left: 0;z-index: 1000;display: flex;justify-content: center;    align-items: center;"><img src=' + src + ' style="margin-top: 100px;width: 96%;margin-bottom: 100px;"/><p style="font-size: 50px;position: fixed;top: 30px;right: 30px;color: white;cursor: pointer;" onclick="closePicture(this)">×</p></div>'
            $('body').append(imgHtml);
        }
        
        function closePicture(obj) {
            $(obj).parent("div").remove();
        }
       
    </script>
</body>
</html>